# spring_boot_practice

./: README.md
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/igeekhome/springboot_demo/: SpringbootDemoApplication.java
springboot_demo/src/main/java/com/igeekhome/springboot_demo/controller/: HelloController.java
springboot_demo/src/test/java/com/igeekhome/springboot_demo/: SpringbootDemoApplicationTests.java
springboot_helloworld/: pom.xml
springboot_helloworld/src/main/java/com/igeekhome/hello/: Application.java  HelloController.java
springboot_jdbc/: pom.xml
springboot_jdbc/src/main/java/com/igeekhome/springboot_jdbc/: SpringbootJdbcApplication.java
springboot_jdbc/src/main/java/com/igeekhome/springboot_jdbc/config/: DataSourceConfig.java
springboot_jdbc/src/main/resources/: application.properties
springboot_jdbc/src/test/java/com/igeekhome/springboot_jdbc/: SpringbootJdbcApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/igeekhome/springboot_mybatis/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/igeekhome/springboot_mybatis/config/: DataSourceConfig.java  MyWebConfig.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/main/resources/mybatis/mapper/: ItemMapper.xml
springboot_mybatis/src/test/java/com/igeekhome/springboot_mybatis/: SpringbootMybatisApplicationTests.java
springboot_thymeleaf/: pom.xml
springboot_thymeleaf/src/main/java/com/igeekhome/springboot_thymeleaf/: SpringbootThymeleafApplication.java
springboot_thymeleaf/src/main/resources/templates/: userlist.html
springboot_thymeleaf/src/test/java/com/igeekhome/springboot_thymeleaf/: SpringbootThymeleafApplicationTests.java
springboot_web/: pom.xml
springboot_web/src/main/java/com/igeekhome/springboot_web/: SpringbootWebApplication.java
springboot_web/src/main/resources/: application.properties
springboot_web/src/main/resources/hello/: html05.html
springboot_web/src/main/resources/public/: hello04.html
springboot_web/src/main/resources/resources/: hello02.html
springboot_web/src/main/resources/static/: hello03.html  index.html
springboot_web/src/test/java/com/igeekhome/springboot_web/: SpringbootWebApplicationTests.java
(+8 files in other folders)
