# \u4FEE\u6539\u7AEF\u53E3
server.port=8082

# 配置数据库连接属性
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.minIdle=3
spring.datasource.maxActive=10
spring.datasource.initialSize=5


# 指定mybatis全局配置文件以及映射文件路径
mybatis.config-location=classpath:mybatis/sqlMapConfig.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
# 别名
mybatis.type-aliases-package=com.igeekhome.springboot_mybatis.pojo